(defrule definir_laptop ""
        =>
        (printout t "Seleccione el uso de que le va dar a la laptop:" crlf) 
                (printout t "   1 - Crear/Dise침ar " crlf)
                (printout t "   2 - Juegos " crlf)
                (printout t "   3 - Trabajo/Escuela " crlf)
                (printout t "   4 - B치sico " crlf)
                (bind ?UsoLaptop (read))
                (printout t "Ingresaste:") (printout t ?UsoLaptop crlf)

        (if (= ?UsoLaptop 1) then (assert (UsoLaptop (Nombre "Crear/Dise침ar"))))
        (if (= ?UsoLaptop 2) then (assert (UsoLaptop (Nombre "Juegos"))))
        (if (= ?UsoLaptop 3) then (assert (UsoLaptop (Nombre "Trabajo/Escuela"))))
        (if (= ?UsoLaptop 4) then (assert (UsoLaptop (Nombre "B치sico"))))
        
)